/*! CSS Used from: https://www.cryptokitties.co/93.a21cb2062ee22d4eb2c6.css */
a {
	background-color: transparent;
}
img {
	border-style: none;
}
/*! CSS Used from: https://www.cryptokitties.co/index.d56db3c1b9c313fc79c8.css */
.DapperText {
	background: -webkit-linear-gradient(left, #7c40ff, #ef52d1);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}
.PurrBadge {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	cursor: pointer;
}
.PurrBadge-hearts {
	position: relative;
	width: 1.6rem;
	height: 1.6rem;
}
.PurrBadge-heart,
.PurrBadge-heartFill {
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
	transition: opacity 0.2s, -webkit-transform 0.2s;
	transition: opacity 0.2s, transform 0.2s;
	transition: opacity 0.2s, transform 0.2s, -webkit-transform 0.2s;
}
.PurrBadge-heartFill svg,
.PurrBadge-heart svg {
	display: block;
	margin: 0;
	width: 100%;
	height: auto;
}
.PurrBadge-heartFill {
	opacity: 0;
	-webkit-transform: scale(0);
	transform: scale(0);
}
.PurrBadge-count {
	margin-left: 0.4rem;
	color: #9c9c9b;
	font-size: 1.6rem;
	font-weight: 500;
}
.CollectionCard,
.CollectionCard:after,
.CollectionCard:before {
	--borderRadius: 1rem;
	--transitionDuration: 0.2s;
	border-radius: var(--borderRadius);
	background-color: #fff;
	border: 0.2rem solid #f3f1ee;
	-webkit-transition: -webkit-transform var(--transitionDuration);
	transition: -webkit-transform var(--transitionDuration);
	transition: transform var(--transitionDuration);
	transition: transform var(--transitionDuration),
		-webkit-transform var(--transitionDuration);
}
.CollectionCard {
	margin-top: 3rem;
	cursor: pointer;
	position: relative;
	padding: 1.5rem;
}
.CollectionCard--color-cyan {
	--shadowColor: #83cbe0;
}
.CollectionCard:hover {
	border-color: #e7e6e4;
}
.CollectionCard:hover:before {
	border-color: #e7e6e4;
	-webkit-transform: translate3d(0, -0.42rem, 0);
	transform: translate3d(0, -0.42rem, 0);
}
.CollectionCard:hover:after {
	border-color: #e7e6e4;
	-webkit-transform: translate3d(0, -0.82rem, 0);
	transform: translate3d(0, -0.82rem, 0);
}
.CollectionCard:after {
	z-index: -2;
	top: -1.4rem;
}
.CollectionCard:after,
.CollectionCard:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0.02rem;
}
.CollectionCard:before {
	z-index: -1;
	top: -0.8rem;
}
.CollectionCard-txt {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	height: 1.8rem;
	font-size: 1rem;
	color: #82817d;
	font-weight: 500;
	line-height: 1.8rem;
	margin-top: 0.5rem;
}
.CollectionCard-header {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	height: 5.8rem;
	padding-bottom: 1rem;
}
.CollectionCard-title {
	line-height: 2.4rem;
	font-size: 1.4rem;
	font-weight: 500;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.CollectionCard--color-cyan {
	background-color: #c5eefa;
}
.CollectionCard-image--shadow:before {
	position: absolute;
	top: 73%;
	left: -1.5%;
	right: 0;
	width: 53%;
	height: 6.2%;
	margin: auto;
	background-color: var(--shadowColor);
	border-radius: 50%;
	content: "";
	z-index: 1;
}
.CollectionCard-image--shadow:before {
	background-color: rgba(0, 0, 0, 0.12);
}
.CollectionCard-image {
	--imageRadius: 0.4rem;
	position: relative;
	z-index: 1;
	overflow: hidden;
	margin: 0;
	padding-bottom: 100%;
}
.CollectionCard-image,
.CollectionCard-image img {
	display: block;
	width: 100%;
	border-radius: var(--imageRadius);
}
.CollectionCard-image img {
	position: absolute;
	top: 0;
	left: 0;
	height: auto;
	z-index: 2;
}
.CollectionCard-profile {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-top: 1.2rem;
	height: 5.2rem;
}
.CollectionCard-profileImg {
	width: 20%;
	border-radius: 100%;
}
.CollectionCard-ownerInfo {
	padding-left: 1rem;
	width: 80%;
	font-size: 1rem;
	font-weight: 500;
}
.CollectionCard-curateText {
	color: #82817d;
}
.CollectionCard-ownerName {
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
*,
:after,
:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
	text-decoration: none;
}
a,
a:hover {
	color: #2a2825;
}
a {
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}
