/*! CSS Used from: Embedded */
.PopularTopic {
	--cardWidth: 100%;
	position: relative;
	display: block;
	width: var(--cardWidth);
	border: 0.2rem solid #e7e6e4;
	border-radius: 0.5rem;
	box-shadow: 0 0.2rem 0 0 #e7e6e4;
	overflow: hidden;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: all 0.2s cubic-bezier(0.06, 0.67, 0.37, 0.99);
}
@media (min-width: 760px) {
	.PopularTopic {
		border-radius: 0.6rem;
	}
}
.PopularTopic:hover {
	background-color: #f9f8f6;
	border-color: #e7e6e4;
	transform: translateY(-0.2rem);
}
.PopularTopic-main {
	position: relative;
}
.PopularTopic-icon {
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
}
.PopularTopic-icon img {
	display: block;
	border: 0.2rem solid #fff;
	border-radius: 50%;
}
.PopularTopic-title {
	padding-top: 3.2rem;
	padding-bottom: 2.4rem;
	font-size: 2rem;
	text-align: center;
	line-height: 1.15;
}
@media (min-width: 760px) {
	.PopularTopic-title {
		font-size: 2.8rem;
	}
}
a {
	background-color: transparent;
}
img {
	border-style: none;
}
*,
:after,
:before {
	box-sizing: border-box;
}
* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
	text-decoration: none;
}
a,
a:hover {
	color: #2a2825;
}
h2 {
	margin: 0;
	color: #2a2825;
	line-height: 1.2;
	font-weight: 500;
	letter-spacing: -0.3px;
}
a {
	transition: color 0.2s;
}
