.logo:hover {
	background-image: url("/src/assets/logo-hover.gif");

	display: block;
	width: 2rem;
	height: 2rem;
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: contain;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
	color: hotpink;
}

.nav-item.dropdown:hover .dropdown-menu {
	display: block;
	animation: rotateMenu 400ms ease-in-out forwards;
	transform-origin: top center;
}
@keyframes rotateMenu {
	0% {
		transform: rotateX(-90deg);
	}
	70% {
		transform: rotateX(20deg);
	}
	100% {
		transform: rotateX(0deg);
	}
}
