/*! CSS Used from: https://www.cryptokitties.co/93.a21cb2062ee22d4eb2c6.css */
a {
	background-color: transparent;
}
strong {
	font-weight: bolder;
}
/*! CSS Used from: https://www.cryptokitties.co/index.d56db3c1b9c313fc79c8.css */

a {
	text-decoration: none;
}
a,
a:hover {
	color: #2a2825;
}
h2,
h3 {
	margin: 0;
	color: #2a2825;
	line-height: 1.2;
	font-weight: 500;
	letter-spacing: -0.3px;
}
h3 {
	font-size: 1.6rem;
}
p {
	margin-top: 0;
	color: #82817d;
	line-height: 1.4;
}
p strong {
	color: #2a2825;
	font-weight: 500;
}
ul {
	color: #82817d;
}
a {
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}
.Collapse {
	border-top: 0.2rem solid #f3f1ee;
	-webkit-transition: padding 0.2s;
	transition: padding 0.2s;
	cursor: pointer;
}
.Collapse:last-of-type {
	border-bottom: 0.2rem solid #f3f1ee;
}
.Collapse-header {
	padding-top: 2.4rem;
	padding-bottom: 2.4rem;
	padding-right: 3.2rem;
	background-position: 100%;
	background-repeat: no-repeat;
	font-size: 1rem;
	font-weight: 500;
	color: #82817d;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}
.Collapse-header:hover {
	color: #0b0b0b;
}
.Collapse-body {
	margin-bottom: 2.4rem;
	font-size: 1rem;
	color: #575553;
}
.Faq h2,
.Faq h3 {
	font-size: 1rem;
}
.FaqGroup {
	margin-bottom: 6.4rem;
}
.FaqGroup-title {
	margin-bottom: 2.4rem;
	font-size: 1.8rem;
}
