img {
	border-style: none;
}
*,
:after,
:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
h2 {
	margin: 0;
	color: #2a2825;
	line-height: 1.2;
	font-weight: 500;
	letter-spacing: -0.3px;
}
p {
	margin-top: 0;
	color: #82817d;
	line-height: 1.4;
}
.PressPage-facts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	padding-top: 1rem;
}
.PressPage-facts-item {
	padding-right: 2.4rem;
}
@media (min-width: 480px) {
	.PressPage-facts-item {
		margin-right: 1rem;
		padding: 1.6rem;
		min-width: 12rem;
		border: 0.2rem solid #f3f1ee;
		border-radius: 0.5rem;
		-webkit-box-shadow: 0 0.2rem 0 #f3f1ee;
		box-shadow: 0 0.2rem 0 #f3f1ee;
		white-space: wrap;
	}
	.PressPage-facts-item:last-of-type {
		margin-right: 0;
	}
}
.PressPage-facts-p {
	margin-bottom: 0.5rem;
}
.PressPage-facts-h2 {
	font-size: 0.8rem;
}
@media (min-width: 480px) {
	.PressPage-facts-h2 {
		font-size: 1rem;
	}
}
/*! CSS Used from: https://www.cryptokitties.co/93.a21cb2062ee22d4eb2c6.css */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
a {
	background-color: transparent;
}
img {
	border-style: none;
}
/*! CSS Used from: https://www.cryptokitties.co/index.d56db3c1b9c313fc79c8.css */
.Container {
	margin: 0 auto;
	padding: 0 1.5rem;
	width: 100%;
	max-width: 96rem;
}
@media (min-width: 480px) {
	.Container {
		padding: 0 2.4rem;
	}
}
@media (min-width: 760px) {
	.Container {
		padding: 0 3.2rem;
	}
}
.Container--md {
	max-width: 96rem;
}
.Container--center {
	text-align: center;
}
*,
:after,
:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
	text-decoration: none;
}
a,
a:hover {
	color: #2a2825;
}
h1 {
	margin: 0;
	color: #2a2825;
	line-height: 1.2;
	font-weight: 500;
	letter-spacing: -0.3px;
}
a {
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}
.u-margin-bottom-lg {
	margin-bottom: 3.2rem;
}
/*! CSS Used from: https://www.cryptokitties.co/42.dc77c6f5db51639aea72.css */
.PressPage-section {
	margin-bottom: 5.6rem;
}
@media (min-width: 480px) {
	.PressPage-section {
		margin-bottom: 6.4rem;
	}
}
.PressPage-assetWrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.PressPage-asset {
	position: relative;
	display: block;
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	margin-bottom: 1.5rem;
	border: 0.2rem solid #f3f1ee;
	-webkit-box-shadow: 0 0.2rem 0 #f3f1ee;
	box-shadow: 0 0.2rem 0 #f3f1ee;
	border-radius: 0.5rem;
	background-color: #fff;
	overflow: hidden;
}
.PressPage-asset-img {
	width: 100%;
	margin-bottom: 1rem;
}
@media (min-width: 480px) {
	.PressPage-asset {
		-ms-flex-preferred-size: 49%;
		flex-basis: 49%;
	}
}
@media (min-width: 760px) {
	.PressPage-asset {
		-ms-flex-preferred-size: 32%;
		flex-basis: 32%;
	}
}
.PressPage-asset-footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	padding: 1.5rem 4.5rem;
	border-top: 0.2rem solid #f3f1ee;
	background-color: #fff;
	font-size: 1.6rem;
	font-weight: 500;
	color: #2a2825;
	text-align: left;
}
.PressPage-asset-footer:after,
.PressPage-asset-footer:before {
	content: "";
	position: absolute;
	bottom: 0;
	top: 0;
	width: 2.5rem;
	height: 2.5rem;
	margin: auto;
	background-repeat: no-repeat;
	background-position: 50%;
}
.PressPage-asset-footer:before {
	left: 1.5rem;
	background-image: url("https://www.cryptokitties.co/icons/kit.svg");
	background-size: 2rem auto;
}
.PressPage-asset-footer:after {
	right: 1.5rem;
	background-image: url("https://www.cryptokitties.co/icons/download.svg");
	background-size: 2rem auto;
}
/*! CSS Used from: https://www.cryptokitties.co/93.a21cb2062ee22d4eb2c6.css */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
img {
	border-style: none;
}
/*! CSS Used from: https://www.cryptokitties.co/index.d56db3c1b9c313fc79c8.css */
*,
:after,
:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
h1 {
	margin: 0;
	color: #2a2825;
	line-height: 1.2;
	font-weight: 500;
	letter-spacing: -0.3px;
}
p {
	margin-top: 0;
	color: #82817d;
	line-height: 1.4;
}
.u-margin-bottom-md {
	margin-bottom: 2.4rem;
}
.u-margin-top-md {
	margin-top: 2.4rem;
}
/*! CSS Used from: https://www.cryptokitties.co/42.dc77c6f5db51639aea72.css */
.PressPage-section {
	margin-bottom: 5.6rem;
}
@media (min-width: 480px) {
	.PressPage-section {
		margin-bottom: 6.4rem;
	}
}
/*! CSS Used from: https://www.cryptokitties.co/93.a21cb2062ee22d4eb2c6.css */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
a {
	background-color: transparent;
}
img {
	border-style: none;
}
/*! CSS Used from: https://www.cryptokitties.co/index.d56db3c1b9c313fc79c8.css */
.Container {
	margin: 0 auto;
	padding: 0 1.5rem;
	width: 100%;
	max-width: 96rem;
}
@media (min-width: 480px) {
	.Container {
		padding: 0 2.4rem;
	}
}
@media (min-width: 760px) {
	.Container {
		padding: 0 3.2rem;
	}
}
.Container--lg {
	max-width: 112rem;
}
.Container--center {
	text-align: center;
}
*,
:after,
:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
	text-decoration: none;
}
a,
a:hover {
	color: #2a2825;
}
h1,
h2 {
	margin: 0;
	color: #2a2825;
	line-height: 1.2;
	font-weight: 500;
	letter-spacing: -0.3px;
}
p {
	margin-top: 0;
	color: #82817d;
	line-height: 1.4;
}
a {
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}
.u-margin-bottom-md {
	margin-bottom: 2.4rem;
}
/*! CSS Used from: https://www.cryptokitties.co/42.dc77c6f5db51639aea72.css */
.PressPage-section {
	margin-bottom: 5.6rem;
}
@media (min-width: 480px) {
	.PressPage-section {
		margin-bottom: 6.4rem;
	}
}
.PressPage-bg {
	background-color: #f9f8f6;
	background-image: url("https://www.cryptokitties.co/images/pattern-tile.svg");
	background-size: 50rem auto;
	padding: 6.4rem 0 4.5rem;
}
.PressPage-cardWrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 4.5rem auto;
}
@media (min-width: 760px) {
	.PressPage-cardWrapper {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
		max-width: 100%;
	}
}
.PressPage-card {
	display: block;
	width: 100%;
	min-width: 0;
	padding: 1.6rem;
	margin-bottom: 1.5rem;
	border: 0.2rem solid #f3f1ee;
	border-radius: 0.5rem;
	-webkit-box-shadow: 0 0.2rem 0 #f3f1ee;
	box-shadow: 0 0.2rem 0 #f3f1ee;
	background-color: #fff;
	text-align: left;
}
.PressPage-card-h2 {
	font-size: 2rem;
}
.PressPage-card-h2,
.PressPage-card-p {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.PressPage-card-p {
	margin-top: 1.5rem;
	margin-bottom: 0;
}
.PressPage-card img {
	margin-bottom: 1.5rem;
}
@media (min-width: 760px) {
	.PressPage-card {
		-ms-flex-preferred-size: 32.33%;
		flex-basis: 32.33%;
	}
}
/*! CSS Used from: https://www.cryptokitties.co/93.a21cb2062ee22d4eb2c6.css */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
a {
	background-color: transparent;
}
/*! CSS Used from: https://www.cryptokitties.co/index.d56db3c1b9c313fc79c8.css */
.Container {
	margin: 0 auto;
	padding: 0 1.5rem;
	width: 100%;
	max-width: 96rem;
}
@media (min-width: 480px) {
	.Container {
		padding: 0 2.4rem;
	}
}
@media (min-width: 760px) {
	.Container {
		padding: 0 3.2rem;
	}
}
.Container--xs {
	max-width: 55rem;
}
.Container--center {
	text-align: center;
}
*,
:after,
:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
	text-decoration: none;
}
a,
a:hover {
	color: #2a2825;
}
h1 {
	margin: 0;
	color: #2a2825;
	line-height: 1.2;
	font-weight: 500;
	letter-spacing: -0.3px;
}
a {
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}
.u-margin-bottom-lg {
	margin-bottom: 3.2rem;
}
.u-link-text {
	color: #82817d;
	border-bottom: 0.2rem solid #f3f1ee;
	cursor: pointer;
	-webkit-transition: border 0.25s, color 0.25s;
	transition: border 0.25s, color 0.25s;
}
.u-link-text:hover {
	color: #2a2825;
	border-color: #82817d;
}
/*! CSS Used from: https://www.cryptokitties.co/42.dc77c6f5db51639aea72.css */
.PressPage-section {
	margin-bottom: 5.6rem;
}
@media (min-width: 480px) {
	.PressPage-section {
		margin-bottom: 6.4rem;
	}
}
.PressPage-link {
	position: relative;
	display: block;
	margin-left: 6rem;
	margin-bottom: 4.5rem;
	text-align: left;
}
.PressPage-link:after {
	content: "";
	position: absolute;
	left: -6rem;
	top: -0.8rem;
	bottom: 0;
	height: 4.5rem;
	width: 4.5rem;
	background-image: url("https://www.cryptokitties.co/icons/paper.svg");
	background-repeat: no-repeat;
	background-position: 0;
	background-size: contain;
}
