 
strong {
	font-weight: bolder;
}
img {
	border-style: none;
} 
*,
:after,
:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
p {
	margin-top: 0;
	color: #82817d;
	line-height: 1.4;
}
p strong {
	color: #2a2825;
	font-weight: 500;
} 
.AboutPage-teamMember {
	padding: 2.4rem;
	border: 0.2rem solid #f3f1ee;
	border-radius: 0.5rem;
}
.AboutPage-teamMember p {
	line-height: 1.2;
	margin-bottom: 0;
}
.AboutPage-teamMember:hover .AboutPage-teamPhotoHover {
	opacity: 1;
	-webkit-transform: scale(1.02);
	transform: scale(1.02);
}
.AboutPage-teamPhoto {
	position: relative;
	max-width: 8.6rem;
}
.AboutPage-teamPhoto img {
	width: 100%;
	border-radius: 32rem;
}
.AboutPage-teamPhotoHover {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: opacity 0.15s, -webkit-transform 0.15s;
	transition: opacity 0.15s, -webkit-transform 0.15s;
	transition: transform 0.15s, opacity 0.15s;
	transition: transform 0.15s, opacity 0.15s, -webkit-transform 0.15s;
}
