/*! CSS Used from: https://www.cryptokitties.co/93.a21cb2062ee22d4eb2c6.css */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
a {
	background-color: transparent;
}
strong {
	font-weight: bolder;
}
img {
	border-style: none;
}
/*! CSS Used from: https://www.cryptokitties.co/index.d56db3c1b9c313fc79c8.css */
.Container {
	margin: 0 auto;
	padding: 0 1.5rem;
	width: 100%;
	max-width: 96rem;
}
@media (min-width: 480px) {
	.Container {
		padding: 0 2.4rem;
	}
}
@media (min-width: 760px) {
	.Container {
		padding: 0 3.2rem;
	}
}
.Container--sm {
	max-width: 72rem;
}
.Container--md {
	max-width: 96rem;
}
.Note {
	width: 100%;
	display: block;
	padding: 1.5rem 1.8rem;
	background-color: #f9f8f6;
	font-size: 1.8rem;
	color: #82817d;
	line-height: 1.3;
	text-align: center;
	border: 0.2rem solid #f3f1ee;
	border-radius: 0.5rem;
}
.Note strong {
	font-weight: 500;
	color: #82817d;
}
.Note--margins {
	margin: 1.5rem 0 3.2rem;
}
*,
:after,
:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
	text-decoration: none;
}
a,
a:hover {
	color: #2a2825;
}
h1,
h2,
h3 {
	margin: 0;
	color: #2a2825;
	line-height: 1.2;
	font-weight: 500;
	letter-spacing: -0.3px;
}
h3 {
	font-size: 1.6rem;
}
p {
	margin-top: 0;
	color: #82817d;
	line-height: 1.4;
}
p strong {
	color: #2a2825;
	font-weight: 500;
}
a {
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}
.u-bg-babypuke {
	background-color: #bcba5e;
}
.u-color-bubblegum {
	color: #ef52d1;
}
.u-bg-bubblegum {
	background-color: #ef52d1;
}
.u-bg-chestnut {
	background-color: #a56429;
}
.u-color-cyan {
	color: #45f0f4;
}
.u-bg-cyan {
	background-color: #45f0f4;
}
.u-color-forgetmenot {
	color: #4eb4f9;
}
.u-bg-forgetmenot {
	background-color: #4eb4f9;
}
.u-color-mintgreen {
	color: #43edac;
}
.u-bg-mintgreen {
	background-color: #43edac;
}
.u-color-pumpkin {
	color: #ffa039;
}
.u-bg-pumpkin {
	background-color: #ffa039;
}
.u-color-sizzurp {
	color: #7c40ff;
}
.u-bg-sizzurp {
	background-color: #7c40ff;
}
.u-bg-topaz {
	background-color: #0ba09c;
}
/*! CSS Used from: https://www.cryptokitties.co/42.dc77c6f5db51639aea72.css */
.SubpageNav {
	padding: 1.4rem;
	margin-bottom: 3rem;
	background-color: #f9f8f6;
	background-image: url("https://www.cryptokitties.co/images/pattern-tile.svg");
	background-size: 50rem auto;
	text-align: center;
}
@media (min-width: 760px) {
	.SubpageNav {
		padding: 1.6rem;
		margin-bottom: 4.2rem;
	}
}
.SubpageNav-btn {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 1.2rem;
	margin-bottom: 0.5rem;
	margin-right: 0.5rem;
	font-size: 1.6rem;
	font-weight: 500;
	background-color: #fff;
	border: 0.2rem solid #f3f1ee;
	border-radius: 0.5rem;
}
.SubpageNav-btn img {
	display: none;
}
.SubpageNav-btn:hover {
	background-color: #f9f8f6;
	border-color: #e7e6e4;
}
@media (min-width: 760px) {
	.SubpageNav-btn {
		padding: 1.4rem;
		margin-right: 1.2rem;
		margin-bottom: 0;
	}
	.SubpageNav-btn img {
		display: block;
		margin-right: 1rem;
	}
}
/*! CSS Used from: https://www.cryptokitties.co/34.7e545302f2657c351e9b.css */
.SubpageNav {
	padding: 1.4rem;
	margin-bottom: 3rem;
	background-color: #f9f8f6;
	background-image: url("https://www.cryptokitties.co/images/pattern-tile.svg");
	background-size: 50rem auto;
	text-align: center;
}
@media (min-width: 760px) {
	.SubpageNav {
		padding: 1.6rem;
		margin-bottom: 4.2rem;
	}
}
.SubpageNav-btn {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 1.2rem;
	margin-bottom: 0.5rem;
	margin-right: 0.5rem;
	font-size: 1.6rem;
	font-weight: 500;
	background-color: #fff;
	border: 0.2rem solid #f3f1ee;
	border-radius: 0.5rem;
}
.SubpageNav-btn img {
	display: none;
}
.SubpageNav-btn:hover {
	background-color: #f9f8f6;
	border-color: #e7e6e4;
}
@media (min-width: 760px) {
	.SubpageNav-btn {
		padding: 1.4rem;
		margin-right: 1.2rem;
		margin-bottom: 0;
	}
	.SubpageNav-btn img {
		display: block;
		margin-right: 1rem;
	}
}
.TechnicalPage-section {
	margin-bottom: 6.4rem;
}
.TechnicalPage-bg {
	background-color: #f9f8f6;
	background-image: url("https://www.cryptokitties.co/images/pattern-tile.svg");
	background-size: 50rem auto;
	padding: 6.4rem 0 3.2rem;
}
.TechnicalPage-title {
	margin-bottom: 3.2rem;
}
.TechnicalPage-date {
	margin-bottom: 0.8rem;
	font-size: 1.6rem;
	font-weight: 500;
}
.TechnicalPage-keyCardWrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.TechnicalPage-keyCard {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	padding: 2.4rem;
	margin-bottom: 2.4rem;
	border: 0.2rem solid #f3f1ee;
	border-radius: 0.5rem;
	background-color: #fff;
}
.TechnicalPage-keyCard p {
	margin-bottom: 0;
}
@media (min-width: 480px) {
	.TechnicalPage-keyCard {
		-ms-flex-preferred-size: 48.67%;
		flex-basis: 48.67%;
	}
}
.TechnicalPage-keyCard--flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.TechnicalPage-timeline {
	position: relative;
}
.TechnicalPage-timeline:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 0.6rem;
	margin: auto;
	background-color: #e7e6e4;
	z-index: 1;
}
.TechnicalPage-timelineCard {
	position: relative;
	width: 100%;
	max-width: 48rem;
	margin: 0 auto 2.4rem;
	padding: 2.4rem;
	border: 0.2rem solid #f3f1ee;
	border-radius: 0.5rem;
	background-color: #fff;
	z-index: 2;
}
@media (min-width: 760px) {
	.TechnicalPage-timelineCard {
		width: 55%;
		max-width: 55%;
	}
}
.TechnicalPage-timelineCard p {
	margin-bottom: 0.8rem;
	line-height: 1.4;
}
.TechnicalPage-timelineCard p a {
	padding: 0;
	color: #2a2825;
	border-bottom: 0.2rem solid #e7e6e4;
}
.TechnicalPage-timelineCard p a:hover {
	border-color: #82817d;
}
.TechnicalPage-timelineCard p:last-of-type {
	margin-bottom: 0;
}
.TechnicalPage-timelineCard h3 {
	font-size: 2.4rem;
}
.TechnicalPage-timelineCard--center {
	text-align: center;
}
@media (min-width: 760px) {
	.TechnicalPage-timelineCard--left {
		margin-left: 0;
		margin-right: auto;
	}
}
@media (min-width: 760px) {
	.TechnicalPage-timelineCard--right {
		margin-left: auto;
		margin-right: 0;
	}
}
.TechnicalPage-number {
	-ms-flex-negative: 0;
	flex-shrink: 0;
	height: 3.4rem;
	width: 3.4rem;
	margin-bottom: 2.4rem;
	margin-right: 2.4rem;
	padding-top: 0.2rem;
	font-size: 2rem;
}
.TechnicalPage-number,
.TechnicalPage-year {
	position: relative;
	color: #fff;
	font-weight: 600;
	letter-spacing: 0.1rem;
	text-align: center;
	border-radius: 50%;
}
.TechnicalPage-year {
	height: 5.4rem;
	width: 5.4rem;
	margin: 0 auto 2.4rem;
	padding-top: 1.5rem;
	font-size: 1.6rem;
	z-index: 2;
}
